{
  "projectId": "d52615c1-915d-4b79-9b14-6ad7f0aa6d44",
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://daade1d6-9389-485f-990e-56c4b4974a06-00-e3z49q9vb39k.janeway.replit.dev"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://daade1d6-9389-485f-990e-56c4b4974a06-00-e3z49q9vb39k.janeway.replit.dev"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755462566"
      }
    }
  }
}
